<Page
    x:Class="Mileage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mileage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="Mileage" HorizontalAlignment="Left" Margin="61,158,0,0" Text="Mileage" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBox x:Name="mileage" HorizontalAlignment="Left" Margin="237,158,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBlock x:Name="Consumption" HorizontalAlignment="Left" Margin="61,260,0,0" Text="Consumption" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBlock x:Name="Liters" HorizontalAlignment="Left" Margin="61,210,0,0" Text="Liters" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBox x:Name="consumption" HorizontalAlignment="Left" Margin="237,260,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="liters" HorizontalAlignment="Left" Margin="237,210,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBlock x:Name="Consumption_Copy" HorizontalAlignment="Left" Margin="431,260,0,0" Text="l/100 km" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333"/>
        <Button Content="Calculate" Margin="61,315,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>

    </Grid>
</Page>
